<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Method</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a class="active" href="/">GET</a></li>
        <li><a href="/post.html">POST</a></li>
        <li><a href="/put.html">PUT</a></li>
        <li><a href="/delete.html">DELETE</a></li>
        <li><a href="/patch.html">PATCH</a></li>
    </ul>

    <h1 class="align">HTTP Methods</h1>
    <h2 class="align">GET method</h2>
    <p class="align"> Get method is used to retrieve or get the information from the given server using a given URL. In
        REST CURD, it
        performs
        the read operation.</p>
    <table id="posts-table" class="align">
        <thead>
            <tr>
                <th>
                    User Id
                </th>
                <th>
                    ID
                </th>
                <th>
                    TITLE
                </th>
                <th>
                    Completed
                </th>
            </tr>
        </thead>
        <tbody>

        </tbody>


    </table>
    <script>
        fetch('https://jsonplaceholder.typicode.com/todos/')
            .then(response => response.json())
            .then(data => { console.log(data); data.forEach(tableElements) })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function tableElements(element, index, arr) {
            arr[index] = document.querySelector('#posts-table tbody').innerHTML +=
                `<tr>
        <td>${element.userId}</td>
        <td>${element.id}</td>
        <td>${element.title}</td>
        <td>${element.completed}</td>
    </tr>`
        }


    </script>
</body>

</html>