<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUT method</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a href="/">GET</a></li>
        <li><a href="/post.html">POST</a></li>
        <li><a href="/put.html">PUT</a></li>
        <li><a href="/delete.html">DELETE</a></li>
        <li><a class="active" href="/patch.html">PATCH</a></li>
    </ul>
    <h1 class="align">HTTP Methods</h1>
    <h2 class="align">PATCH method</h2>
    <p class="align">The PATCH method is used to update the values of the resource properties.</p>
    <script>
        fetch('https://jsonplaceholder.typicode.com/todos/1', {

            method: 'PATCH',
            headers: { 'Content-type': 'application/json' },
            body: JSON.stringify({
                completed: true,
                title: 'we are going to learn PATCH method'
            }),

        })

            .then(response => response.json())
            .then(data => console.log(data))
    </script>
</body>

</html>