<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST METHOD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a href="/">GET</a></li>
        <li><a class="active" href="/post.html">POST</a></li>
        <li><a href="/put.html">PUT</a></li>
        <li><a href="/delete.html">DELETE</a></li>
        <li><a href="/patch.html">PATCH</a></li>
    </ul>
    <h1 class="align">HTTP Methods</h1>
    <h2 class="align">POST method</h2>
    <p class="align">Post is used for sending data to the server such as uploading a file or transferring some data or
        adding a new
        row to
        the back end table to any kind of web form. In a simple sentence, we can say that the post method is used for
        inserting
        new items in the backend server. In REST CRUD operation it performs the create operation.</p>
    <strong>Note that we needed to pass in the request method, headers, and body. We
        don’t pass
        these in the GET Method
        because
        these fields are configured by default for the GET request but we need to specify them for all other types of
        requests.</strong>
    <script>
        fetch('https://jsonplaceholder.typicode.com/todos', {
            method: 'POST',
            headers: { 'content-type': 'application/json' },
            body: JSON.stringify({
                userId: 6,
                id: 300,
                title: "Learn fetch api",
                completed: false
            })
        })
            .then(response => response.json())
            .then(data => console.log(data))

    </script>
</body>

</html>