<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUT method</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a href="/">GET</a></li>
        <li><a href="/post.html">POST</a></li>
        <li><a class="active" href="/put.html">PUT</a></li>
        <li><a href="/delete.html">DELETE</a></li>
        <li><a href="/patch.html">PATCH</a></li>
    </ul>
    <h1 class="align">HTTP Methods</h1>
    <h2 class="align">PUT method</h2>
    <p class="align">The PUT method is most often used to update an existing resource. In simply we can say that If the
        resource exists then update else create a new resource.
    </p>
    <script>
        fetch('https://jsonplaceholder.typicode.com/todos/5', {
            method: 'PUT',
            headers: { 'content-type': 'application/json' },
            body: JSON.stringify({
                userId: 1,
                id: 5,
                title: 'hello fetch api',
                completed: false
            })
        })
            .then(response => response.json())
            .then(data => console.log(data))
    </script>
</body>

</html>